apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: idp-demo-bucket
spec:
  forProvider:
    region: us-east-1
    locationConstraint: us-east-1
  providerConfigRef:
    name: localstack-config
---
apiVersion: s3.aws.crossplane.io/v1beta1
kind: BucketPolicy
metadata:
  name: idp-demo-bucket-policy
spec:
  forProvider:
    bucket: idp-demo-bucket
    region: us-east-1
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::idp-demo-bucket/*"
          }
        ]
      }
  providerConfigRef:
    name: localstack-config
