apiVersion: sns.aws.crossplane.io/v1beta1
kind: Topic
metadata:
  name: idp-demo-topic
spec:
  forProvider:
    region: us-east-1
    name: idp-demo-notifications
  providerConfigRef:
    name: localstack-config
---
apiVersion: sns.aws.crossplane.io/v1beta1
kind: Subscription
metadata:
  name: idp-demo-subscription
spec:
  forProvider:
    region: us-east-1
    protocol: sqs
    endpoint: arn:aws:sqs:us-east-1:000000000000:idp-demo-queue
    topicArnRef:
      name: idp-demo-topic
  providerConfigRef:
    name: localstack-config
