apiVersion: sqs.aws.crossplane.io/v1beta1
kind: Queue
metadata:
  name: {{ .Values.sqs.queueName }}
spec:
  forProvider:
    region: {{ .Values.localstack.region }}
    name: {{ .Values.sqs.queueName }}
    messageRetentionPeriod: 1209600  # 14 days
    visibilityTimeoutSeconds: 300
    receiveMessageWaitTimeSeconds: 0
    delaySeconds: 0
  providerConfigRef:
    name: localstack-config
---
apiVersion: sqs.aws.crossplane.io/v1beta1
kind: QueuePolicy
metadata:
  name: {{ .Values.sqs.queueName }}-policy
spec:
  forProvider:
    region: {{ .Values.localstack.region }}
    queueUrlRef:
      name: {{ .Values.sqs.queueName }}
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": "sns.amazonaws.com"
            },
            "Action": "sqs:SendMessage",
            "Resource": "arn:aws:sqs:{{ .Values.localstack.region }}:000000000000:{{ .Values.sqs.queueName }}",
            "Condition": {
              "ArnEquals": {
                "aws:SourceArn": "arn:aws:sns:{{ .Values.localstack.region }}:000000000000:{{ .Values.sns.topicName }}"
              }
            }
          }
        ]
      }
  providerConfigRef:
    name: localstack-config
