localstack:
  enabled: true
  endpoint: "http://host.minikube.internal:4566"
  region: us-east-1

s3:
  bucketName: "idp-demo-bucket"
  
sns:
  topicName: "idp-demo-notifications"
  
sqs:
  queueName: "idp-demo-queue"
  
rds:
  dbName: "helloworlddb"
  instanceClass: "db.t3.micro"
  engine: "postgres"
  engineVersion: "13.7"
  allocatedStorage: 20
